<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom|center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/color_purple"
        android:id="@+id/iv_theme"
        android:layout_weight="99"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Theme"
    android:textSize="40sp"
    android:layout_weight="3"
    android:layout_gravity="start"
    android:layout_margin="@dimen/button_margin"/>


    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_wordpress"
        android:layout_marginBottom="9dp"
        android:id="@+id/btn_wordpress"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="Navy"
        android:gravity="start|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />
    <Button
        android:layout_weight="1"
        android:text="Coffee"
        android:gravity="start|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_coffee"
        android:layout_marginBottom="9dp"
        android:id="@+id/btn_coffee"/>
    <Button
        android:layout_weight="1"
        android:textSize="30sp"
        android:text="Wine"
        android:gravity="start|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_purple"
        android:id="@+id/btn_gooddata"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode"
        android:textSize="40sp"
        android:layout_gravity="start"
        android:layout_margin="@dimen/button_margin"/>
    <Button
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_single"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="Single"
        android:layout_marginBottom="9dp"
        android:background="@drawable/btn_bg_purple"
        />

        <Button
            android:gravity="start|center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/btn_bg_purple"
            android:layout_width="300dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_create"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_marginBottom="9dp"
            android:text="Create"/>
        <Button
            android:layout_marginBottom="9dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="300dp"
            android:background="@drawable/btn_bg_purple"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_join"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:text="Join"/>


</LinearLayout>